{
  "$schema": "./node_modules/turbo/schema.json",
  "globalDependencies": ["pnpm-workspace.yaml", ".env", ".env.*"],
  "tasks": {
    // for initializing projects mainly for local development; this is not the same as codegen
    "init": {
      "cache": false
    },
    "codegen": {
      "dependsOn": ["^codegen"]
    },
    "lint": {
      "dependsOn": ["codegen"]
    },
    "lint:fix": {
      "dependsOn": ["codegen"],
      "cache": false
    },
    "test": {
      "dependsOn": ["codegen"]
    },
    "test:watch": {
      "dependsOn": ["codegen"],
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "dev": {
      "dependsOn": ["codegen"],
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "build": {
      "dependsOn": ["^build", "codegen"]
    }
  },
  "ui": "tui"
}
